# ecpbm_shiro

./: pom.xml
src/main/java/com/example/: EcpbmShiroApplication.java
src/main/java/com/example/config/: MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: HelloController.java  LoginController.java  LogoutController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java
src/main/java/com/example/dao/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TypeMapper.java  UserInfoMapper.java
src/main/java/com/example/dao/service/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/dto/: OrderInfoDetailDto.java
src/main/java/com/example/jwt/: JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/example/pojo/: BaseResponse.java  OrderDetail.java  OrderInfo.java  PageResponse.java  ProductInfo.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  Type.java  UserInfo.java
src/main/java/com/example/service/: BaseServiceImpl.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/utils/: ReflectUtil.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionMapper.xml
src/main/resources/sql/: ecpbm_shiro.sql
src/test/java/com/example/: EcpbmShiroApplicationTests.java
